[bootstrap]
main_collection = /main/main.collectionc
render = /main/render/custom.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
high_dpi = 1

[project]
title = crit-boilerplate
version = 1.0.0
custom_resources = _env/,intl/
dependencies = https://github.com/britzl/deftest/archive/2.7.1.zip,https://github.com/subsoap/defos/archive/v2.4.2.zip,https://github.com/britzl/monarch/archive/3.2.0.zip,https://github.com/defold/extension-vulkan/archive/1.1.0.zip,https://github.com/dapetcu21/extension-safearea/archive/master.zip

[input]
use_accelerometer = 0
game_binding = /crit/all.input_bindingc

[ios]
bundle_identifier = com.critique-gaming.crit-boilerplate
bundle_version = 1000000
app_icon_120x120 = /deploy/config/icons/ios/Assets.xcassets/AppIcon.appiconset/iPhone App Icon iOS 7,12@2x.png
app_icon_180x180 = /deploy/config/icons/ios/Assets.xcassets/AppIcon.appiconset/iPhone App Icon iOS 7,12@3x.png
app_icon_76x76 = /deploy/config/icons/ios/Assets.xcassets/AppIcon.appiconset/iPad App Icon iOS 7,12.png
app_icon_152x152 = /deploy/config/icons/ios/Assets.xcassets/AppIcon.appiconset/iPad App Icon iOS 7,12@2x.png
app_icon_167x167 = /deploy/config/icons/ios/Assets.xcassets/AppIcon.appiconset/iPad Pro Icon iOS 9,12@2x.png
icons_asset = /deploy/config/icons/ios/build/Assets.car

[native_extension]
app_manifest = /deploy/config/manifests/engine.appmanifest

[shader]
output_spirv = 1

[osx]
bundle_identifier = com.critique-gaming.crit-boilerplate
bundle_version = 1000000

[android]
package = com.critique_gaming.crit_boilerplate
app_icon_48x48 = /deploy/config/icons/android/icon_mdpi.png
app_icon_72x72 = /deploy/config/icons/android/icon_hdpi.png
app_icon_96x96 = /deploy/config/icons/android/icon_xhdpi.png
app_icon_144x144 = /deploy/config/icons/android/icon_xxhdpi.png
app_icon_192x192 = /deploy/config/icons/android/icon_xxxhdpi.png
version_code = 1000000
immersive_mode = 1

