# App manifest generated Wed Dec 16 2020 22:17:02 GMT+0200 (EET)
# Settings: Physics3D,Record,OpenGL
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_2d","record_null"]
            frameworks: []
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_2d","record_null"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx"]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_2d","record_null"]
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx"]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_2d","record_null"]
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","librecord","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["libphysics_2d.lib","librecord_null.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","librecord","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["libphysics_2d.lib","librecord_null.lib"]
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx"]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_2d","record_null"]
            linkFlags: []

    arm64-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx"]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_2d","record_null"]
            linkFlags: []

    armv7-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_2d","record_null"]
            frameworks: []
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_2d","record_null"]
            frameworks: []
            linkFlags: []

    x86_64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_2d","record_null"]
            frameworks: []
            linkFlags: []


