local shell = require("shell")

local project_dir = _G.project_dir or "."

local function check_git_status()
  -- Test for git, since Lua 5.1 can't return the exit code of a popen()'d process
  local ok, action, code = shell.execute({ "git", "-C", project_dir, "diff", "--quiet", "HEAD..HEAD" })
  if ok ~= 0 and not (ok == true and action == "exit" and code == 0) then
    return false
  end

  -- Check unstaged files as well
  local git_status = shell.read({ "git", "-C", project_dir, "status", "--porcelain" })
  return #git_status == 0
end

return check_git_status
