local project = nil

local project_dir = _G.project_dir or "."

local function get_commit_hash()
  local shell = require("deploy.src.lib.shell")
  local commit = shell.read({ "git", "-C", project_dir, "show", "-s", "--format=%H" }) or ""
  return commit:match("^%s*(%S%S%S%S%S%S%S%S)")
end

local function read_project()
  if project then return project end

  local inifile = require("inifile")
  local path = require("path")
  local ini = inifile.parse(path.join(project_dir, "game.project"))

  project = {
    ini = ini,
    title = ini.project.title,
    version = ini.project.version,
    commit_hash = get_commit_hash(),
  }
  project.full_version = project.commit_hash
    and project.version .. "." .. project.commit_hash
    or project.version

  return project
end

return read_project
