local M = {}

M.id = "cmd_gog"

local cmd_build = require "deploy.commands.build"

function M.parser_config(parser)
  local dotenv = require("deploy.dotenv")
  local cmd = parser:command("gog", "Build and upload game to GOG.com"):target("cmd_gog")
  cmd:argument("branch", "The branch to build to. Omit to build all branches" ):args("?")
  cmd:argument("platform", "One of windows, mac, linux. Omit to build for all desktop platforms"):args("?")
  cmd:flag("--skip-build", "Skip building (just upload)")
  cmd:option("-bo --build-output", "Build output directory")
  cmd_build.arg_config(cmd)
  cmd:option("--gog-pipeline-builder", "Path to GOG Galaxy Pipeline Builder", dotenv.getenv("GOG_PIPELINE_BUILDER"))
  cmd:option("--gog-user", "GOG.com account ID", dotenv.getenv("GOG_USER"))
  cmd:option("--gog-password", "GOG.com account password")
  cmd_build.arg_config_mac(cmd)
end

function M.run(args)
  cmd_build.setup(args)

  if not args.skip_resolve and not args.skip_build then
    local bob = require("deploy.bob")
    bob.resolve()
  end

  local dotenv = require("deploy.dotenv")
  args.gog_password = args.gog_password or dotenv.getenv("GOG_PASSWORD")

  local gog = require("deploy.gog")

  local path = require("path")
  local gog_upload = gog.gog_upload
  if args.branch then
    local build_dir = args.build_output or path.join("dist", "gog", args.branch)
    gog_upload(args.branch, args.platform and { args.platform }, build_dir, args)
  else
    path.each(path.join("deploy", "gog", "*"), function (branch)
      local build_dir = path.join(args.build_output or path.join("dist", "gog"), branch)
      gog_upload(branch, nil, build_dir, args)
    end, { param = "n", skipfiles = true })
  end
end

return M
