local api = require "deploy.api"

api.register_command(require("deploy.commands.bob"))
api.register_command(require("deploy.commands.resolve"))
api.register_command(require("deploy.commands.build"))
api.register_command(require("deploy.commands.notarize"))
api.register_command(require("deploy.commands.package"))
api.register_command(require("deploy.commands.steam"))
api.register_command(require("deploy.commands.gog"))
api.register_command(require("deploy.commands.intl_import"))
api.register_command(require("deploy.commands.intl_export"))
