local M = {}

M.id = "cmd_package"

local cmd_build = require "deploy.commands.build"

function M.parser_config(parser)
  local cmd = parser:command("package", "Package game for DRM-free distribution"):target("cmd_package")
  cmd:argument("platform",
    "One of windows, mac, linux, ios, android, web, switch. Omit to build for all desktop platforms"
  ):args("?")
  cmd:option("-o --output", "Packaging output directory")
  cmd:option("-bo --build-output", "Build output directory")
  cmd:flag("--skip-build", "Skip building (just package)")
  cmd_build.arg_config(cmd)
  cmd_build.arg_config_version(cmd)
  cmd_build.arg_config_mobile(cmd)
  cmd_build.arg_config_mac(cmd)
end

function M.run(args)
  cmd_build.run(args, function (platform, build_output)
    local path = require("path")
    local package_build = require("deploy.package")
    local package_output = args.output or path.join("dist", "package")
    package_build(platform, build_output, package_output, args)
  end)
end

return M
