local util = require "deploy.util"
local M = {}

M.id = "props"

function M.parser_config(parser)
  local cmd = parser:command("props", "Get project properties")
  cmd:argument("prop", "A project property name (from project.lua_). Eg. ini.project.title")
end

function M.run(args)
  local read_project = require("deploy.project")
  local item = read_project()

  for pathname in util.split(args.prop, "%.") do
    if type(item) ~= "table" then
      item = nil
      break
    end
    item = item[pathname]
  end

  if item == nil then
    os.exit(1)
  end

  io.write(tostring(item))
end

return M
