local M = {}

M.id = "zip_diff"

function M.parser_config(parser)
  local cmd = parser:command("zip_diff", "Given two zip files, generate a zip that contains only the new files added in the first zip, when compared to the second one")
  cmd:argument("out_file", "Path to the resulting zip diff")
  cmd:argument("new_file", "Path to the first (new) zip")
  cmd:argument("old_file", "Path to the second (old) zip")
end

function M.run(args)
  local zip_diff = require("deploy.zip_diff")
  zip_diff(args.out_file, args.new_file, args.old_file)
end

return M
