local path = require("path")
local read_project = require("deploy.project")
local zip = require("deploy.zip")

local filenames = {
  windows = "_win.zip",
  mac = "_macos.zip",
  linux = "_linux.zip",
  web = "_web.zip",
  android = "_android.aab",
  ios = "_ios.ipa",
}

local function package_build(platform, input_dir, output_dir)
  print("Packaging for " .. platform .. "...")

  local filename = filenames[platform]
  if not filename then
    error("Unsupported platform")
  end

  local project_title = read_project().title
  filename = project_title .. filename


  local public_dir = path.join(output_dir, "public")
  local private_dir = path.join(output_dir, "private")
  path.mkdir(output_dir)
  path.mkdir(private_dir)
  path.mkdir(public_dir)

  local package_filename = path.join(public_dir, filename)
  print("Packaging output: " .. package_filename)

  path.copy(path.join(input_dir, 'VERSION.txt'), path.join(output_dir, 'VERSION.txt'))

  if platform == "ios" then
    path.copy(path.join(input_dir, project_title .. ".ipa"), package_filename)
    zip.create(
      path.join(input_dir, project_title .. ".dSYM"),
      path.join(private_dir, project_title .. "_ios_symbols.zip"),
      1
    )

  elseif platform == "android" then
    path.copy(path.join(input_dir, project_title, project_title .. ".aab"), package_filename)
    zip.create(
      path.join(input_dir, project_title, project_title .. ".apk.symbols"),
      path.join(private_dir, project_title .. "_android_symbols.zip"),
      1
    )

  elseif platform == "web" then
    zip.create(path.join(input_dir, project_title), package_filename)

  elseif platform == "mac" then
    zip.create(path.join(input_dir, project_title .. ".app"), package_filename, 1)
    zip.create(
      path.join(input_dir, project_title .. ".dSYM"),
      path.join(private_dir, project_title .. "_macos_symbols.zip"),
      1
    )

  elseif platform == "windows" then
    zip.create(path.join(input_dir, project_title), package_filename, 1)
    path.copy(path.join(input_dir, "dmengine.pdb"), path.join(private_dir, "dmengine.pdb"))

  else
    zip.create(input_dir, package_filename, nil, { '-x', 'VERSION.txt' })

  end
end

return package_build
