local progression = require "crit.progression"
local env = require "crit.env"
local monarch = require "monarch.monarch"

local game = require "main.progression.game"

-- Define your progressions here. They are coroutines which optionally recieve an argument.
-- By default the `main` coroutine is ran, unless overriden by `env.entry_progression`.
-- To cancel the currently running progression and start a new one, do
-- `dispatcher.dispatch(h_run_progression, { id = "my_progression", options = "the_optional_arg" })`
local progressions = {
  main = function ()
    if env.entry_screen then
      monarch.show(env.entry_screen, nil, env.entry_screen_data)
      return
    end

    game()
  end,

  game = game,
}

progression.init_register_function(function ()
  -- Listens to h_run_progression
  progression.entry_point_loop(progressions,
    env.entry_progression or "main",
    env.entry_progression_arg
  )
end)
